<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tp N°6</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <header>
        <h1>Trabajo practico N°6 Bloque 1</h1>
    </header>
    <main>
        <h2>1- ¿Qué propiedad de CSS se utiliza para convertir el contenedor en un contenedor flex? </h2>
        <p>1-Las propiedades de css que se utiliza para convertir un contendor en un contenedor flex es la propiedad
            <strong>"display"</strong>
        </p>
        <h2>2- ¿Qué propiedad de CSS se utiliza para centrar los elementos dentro del contenedor a lo largo del eje
            principal horizontal?
        </h2>
        <p> La propiedad que se utiliza para centrar los elementos dentro del contenedor a lo largo del eje principal
            horizontal es la propiedad
            <strong>"justify-content: center"</strong>
        </p>
        <h2>3- ¿Qué propiedad de CSS se utiliza para centrar los elementos dentro del contenedor a lo largo del eje
            secundario vertical?
        </h2>
        <p>La propiedad que se utiliza para centrar los elementos dentro del contenedor a lo largo del eje secundario
            vertical, es laa propiedad
            <strong>"align-items: center;"</strong>
        </p>
        <h2>4- ¿Cuál es la altura del contenedor especificada en el código?
        </h2>
        <p>La altura del contenedor en el codigo es de <strong>200px</strong></p>

        <h2>5- ¿Cuál es el ancho de las cajas dentro del contenedor?
        </h2>
        <p>El ancho de las cajas dentro del contenedor es de <strong>100px</strong></p>

        <h2>6- ¿Qué color de fondo se establece para las cajas dentro del contenedor?
        </h2>
        <p>el color de fondo para las cajas es de color <strong>"rojo"</strong> (red)</p>

        <h2>7- ¿Qué etiqueta HTML se utiliza para crear el contenedor?
        </h2>
        <p>La etiqueta que se utiliza para crear el contendor es la etiqueta <strong>"div"</strong></p>

        <h2>8- ¿Qué clase se aplica al contenedor para aplicar los estilos CSS?
        </h2>
        <p>Se aplica la clase <strong>".container"</strong></p>

        <h2>9- ¿Qué clase se aplica a las cajas dentro del contenedor para aplicar los estilos CSS?
        </h2>
        <p>Se aplica la clase <strong>".box"</strong></p>

        <h2>10- ¿Cuál es el propósito principal del código CSS proporcionado?
        </h2>
        <p>El propositoprincipal del codigo css proporcionado es que el cuadrado este centrado y de color
            <strong>rojo</strong></p>

    </main>
    <h1>Bloque 2</h1>

    <main>
        <h2>1- ¿Qué propiedad CSS se utiliza para establecer un contenedor como contenedor flex?
        </h2>
        <p>La propiedad que se usa en css para establecer un contenedor como contenedor flex es la <strong>
                "display-flex"</strong></p>

        <h2>2- ¿Qué valor se utiliza en la propiedad `flex-wrap` para permitir que los elementos se envuelvan en líneas
            adicionales si no hay suficiente espacio?
        </h2>
        <p>El valor que se utiliza para permitir que los elementos se envuelvan en líneas adicionales si no hay
            suficiente espacio es el "wrap" </p>

        <h2>3- ¿Cuál es la propiedad CSS que se utiliza para centrar los elementos a lo largo del eje principal
            horizontal en un contenedor flex?
        </h2>
        <p>La propiedad que se utiliza para centrar los elementos a lo largo del eje principal
            horizontal en un contenedor flex es la <strong>"justify-content center"</strong></p>

        <h2>4- ¿Cuál es la propiedad CSS que se utiliza para centrar los elementos a lo largo del eje secundario
            vertical en un contenedor flex?
        </h2>
        <p>La propiedad que se utiliza para centrar los elementos a lo largo del eje secundario
            vertical en un contenedor flex es la etiqueta <strong>"align-items center"</strong></p>

        <h2>5- ¿Cuál es el propósito del valor `justify-content: space-between` en la propiedad `justify-content` del
            encabezado?
        </h2>
        <p>El proposito de esas etiquetas es que distribuye los elementos del encabezado de manera uniforme a lo largo
            del eje principal horizontal- </p>

        <h2>6- ¿Cuál es el propósito del valor `align-items: baseline` en la propiedad `align-items` del encabezado?
        </h2>
        <p>El proposito de esas etiquetas es que alinea los elementos del encabezado a lo largo de la línea de base </p>

        <h2>7- ¿Qué propiedad CSS se utiliza para establecer el ancho del contenedor del título del header. Clase
            container-title ?
        </h2>
        <p>La propiedad que se utiliza para establecer el ancho del contenedor del título del header es el
            <strong>"Width"</strong> </p>

        <h2>8- ¿Qué propiedad CSS se utiliza para alinear el texto del título en el centro?
        </h2>
        <p>La propiedad que se utiliza para alinear el texto del titulo en el centro es <strong>"text-align
                center"</strong> </p>

        <h2>9- ¿Cuál es la propiedad CSS que se utiliza para establecer un margen a la derecha y a la izquierda del
            contenedor?
        </h2>
        <p>La propiedad que se utiliza para establecer un margen a la derecha y a la izquierda del
            contenedor es la etiqueta <strong>"margin"</strong></p>

        <h2>10- ¿Qué propiedad CSS se utiliza para establecer el color de fondo del contenedor principal?
        </h2>
        <p>Se utiliza la propiedad <strong>"background-color"</strong> </p>
    </main>
    <footer>
<ul>
        <div style="display: flex; justify-content: space-around;">
            <div>
                <a href="#"><img src="assets/Enchanting_Table.webp" height="70px" width="70px"></a>
            </div>
            <div>
                <li id="borde"> Santiago Valenza 4° 1°</li>
            </div>
            <div><a href="#"><img src="assets/Enchanting_Table.webp" height="70px" width="70px"></a></div>
        </div>
    </ul>
    </footer>
</body>

</html>